Array
(
    [update_id] => 793608834
    [message] => Array
        (
            [message_id] => 38064
            [from] => Array
                (
                    [id] => 189099821
                    [first_name] => covata
                    [username] => covatas
                )

            [chat] => Array
                (
                    [id] => -1001042181779
                    [title] => [O-Sahabat] Obrolan Sahabat
                    [username] => selasar
                    [type] => supergroup
                )

            [date] => 1470844930
            [new_chat_participant] => Array
                (
                    [id] => 189099821
                    [first_name] => covata
                    [username] => covatas
                )

            [new_chat_member] => Array
                (
                    [id] => 189099821
                    [first_name] => covata
                    [username] => covatas
                )

        )

)
